# ms_vngeo

./: Dockerfile  README.md  pom.xml
src/main/java/com/unibro/ngsi/: Application.java
src/main/java/com/unibro/ngsi/app/: CommonController.java
src/main/java/com/unibro/ngsi/config/: AdditionalResourceWebConfiguration.java  AppConfig.java  ReadingTimestampConverter.java  SwaggerConfig.java  ThreadConfig.java  WriteTimestampConverter.java
src/main/java/com/unibro/ngsi/domain/dto/: BaseResponseDto.java  FilterPostRequestDto.java
src/main/java/com/unibro/ngsi/domain/dto/district/: DistrictArrayDto.java  DistrictDto.java  DistrictRequestDto.java
src/main/java/com/unibro/ngsi/domain/dto/province/: ProvinceArrayDto.java  ProvinceDto.java  ProvinceRequestDto.java
src/main/java/com/unibro/ngsi/domain/dto/ward/: WardArrayDto.java  WardDto.java  WardRequestDto.java
src/main/java/com/unibro/ngsi/domain/entity/: District.java  Province.java  Ward.java
src/main/java/com/unibro/ngsi/domain/repository/: DistrictRepository.java  ProvinceRepository.java  WardRepository.java
src/main/java/com/unibro/ngsi/domain/service/: CommonService.java  DistrictService.java  ProvinceService.java  WardService.java
src/main/java/com/unibro/ngsi/domain/service/impl/: CommonServiceImpl.java  DistrictServiceImpl.java  ProvinceServiceImpl.java  WardServiceImpl.java
src/main/java/com/unibro/ngsi/domain/specification/: DistrictSpecification.java  DistrictSpecificationBuilder.java  ProvinceSpecification.java  ProvinceSpecificationBuilder.java  WardSpecification.java  WardSpecificationBuilder.java
src/main/java/com/unibro/ngsi/exception/: AlreadyExistException.java  BadRequestException.java  CustomErrorResponse.java  ExpiredException.java  ForbiddenException.java  GeneralException.java  IllegalFieldException.java  LoginFailException.java  NotfoundException.java  OptimisticLockException.java  RestResponseEntityExceptionHandler.java  StorageException.java  UnauthorizedException.java
src/main/java/com/unibro/ngsi/util/: Constants.java  DatetimeHelper.java  NullAwareBeanUtils.java  ObjectMapperUtils.java  OrderCriteria.java  SearchCriteria.java  SearchOperation.java  Utils.java
src/main/resources/: application.yml  data.sql  schema.sql
